 2018-01-25 14:15:34,667 - INFO - Initializing the model: BasicLanguageModel
 2018-01-25 14:15:34,694 - INFO - Size of training set: (20, 78872)
 2018-01-25 14:15:34,694 - INFO - Size of evaluation set: (20, 19718)
 2018-01-25 14:15:34,694 - INFO - Size of test set: (20, 25051)
 2018-01-25 14:15:34,697 - INFO - =======
 2018-01-25 14:15:34,697 - INFO - GENERAL
 2018-01-25 14:15:34,697 - INFO - =======
 2018-01-25 14:15:34,698 - INFO - random_seed: 42
 2018-01-25 14:15:34,698 - INFO - result_dir: /data/user/apopkes/data/amazon/checkpoints
 2018-01-25 14:15:34,698 - INFO - tensorboard_dir: /data/user/apopkes/data/amazon/tensorboard
 2018-01-25 14:15:34,698 - INFO - ===============
 2018-01-25 14:15:34,698 - INFO - HYPERPARAMETERS
 2018-01-25 14:15:34,698 - INFO - ===============
 2018-01-25 14:15:34,698 - INFO - vocab_size: 10566
 2018-01-25 14:15:34,698 - INFO - batch_size: 20
 2018-01-25 14:15:34,698 - INFO - clip_norm: 7
 2018-01-25 14:15:34,698 - INFO - n_hidden: 1200
 2018-01-25 14:15:34,698 - INFO - embd_size: 300
 2018-01-25 14:15:34,698 - INFO - max epochs: 7
 2018-01-25 14:15:34,698 - INFO - decay rate: 0.8
 2018-01-25 14:15:34,698 - INFO - weight init scale: 0.05
 2018-01-25 14:15:34,698 - INFO - init learning rate: 1.0
 2018-01-25 14:15:34,698 - INFO - embedding_drop: 0.9
 2018-01-25 14:15:34,698 - INFO - input_drop: 0.8
 2018-01-25 14:15:34,698 - INFO - recurrent_drop: 1
 2018-01-25 14:15:34,698 - INFO - outp_drop: 0.8
 2018-01-25 14:15:34,699 - INFO - ======================
 2018-01-25 14:15:34,699 - INFO - BUILD MODEL
 2018-01-25 14:15:34,699 - INFO - ======================
 2018-01-25 14:15:38,407 - INFO - Training BasicLanguageModel
 2018-01-25 14:21:23,394 - INFO - Current epoch: 0
 2018-01-25 14:21:23,395 - INFO - Current training step: 2253
 2018-01-25 14:21:23,395 - INFO - Current loss: 282.70147705078125
 2018-01-25 14:21:23,395 - INFO - Current accuracy: 0.04714285582304001
 2018-01-25 14:21:23,395 - INFO - Current perplexity: 3871.744379781991
 2018-01-25 14:21:23,395 - INFO - EVALUATION LOSS: 258.6609802246094
 2018-01-25 14:21:23,395 - INFO - EVALUATION PERPLEXITY: 1620.2143706463862
 2018-01-25 14:21:23,395 - INFO - Previous eval perplexity: 1000000000
 2018-01-25 14:21:23,395 - INFO - LEARNING RATE: 1.0
 2018-01-25 14:21:23,395 - INFO - =========================================================================================
 2018-01-25 14:21:23,395 - INFO - New best model!
 2018-01-25 14:21:23,395 - INFO - Previous best: 1000000000
 2018-01-25 14:21:23,395 - INFO - New best: 1620.2143706463862
 2018-01-25 14:21:23,395 - INFO - Save new best
 2018-01-25 14:21:23,395 - INFO - Save final state and checkpoint
 2018-01-25 14:21:23,442 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 2253
 2018-01-25 14:21:23,855 - INFO - =========================================================================================
 2018-01-25 14:21:23,855 - INFO - =========================================================================================
 2018-01-25 14:21:23,856 - INFO - NEW EPOCH
 2018-01-25 14:21:23,856 - INFO - =========================================================================================
 2018-01-25 14:21:23,856 - INFO - =========================================================================================
 2018-01-25 14:27:08,789 - INFO - Current epoch: 1
 2018-01-25 14:27:08,792 - INFO - Current training step: 4506
 2018-01-25 14:27:08,792 - INFO - Current loss: 198.05023193359375
 2018-01-25 14:27:08,792 - INFO - Current accuracy: 0.13428571820259094
 2018-01-25 14:27:08,792 - INFO - Current perplexity: 878.8810513566951
 2018-01-25 14:27:08,792 - INFO - EVALUATION LOSS: 192.79196166992188
 2018-01-25 14:27:08,792 - INFO - EVALUATION PERPLEXITY: 246.74160817186325
 2018-01-25 14:27:08,792 - INFO - Previous eval perplexity: 1620.2143706463862
 2018-01-25 14:27:08,793 - INFO - LEARNING RATE: 1.0
 2018-01-25 14:27:08,793 - INFO - =========================================================================================
 2018-01-25 14:27:08,793 - INFO - New best model!
 2018-01-25 14:27:08,793 - INFO - Previous best: 1620.2143706463862
 2018-01-25 14:27:08,793 - INFO - New best: 246.74160817186325
 2018-01-25 14:27:08,793 - INFO - Save new best
 2018-01-25 14:27:08,793 - INFO - Save final state and checkpoint
 2018-01-25 14:27:08,794 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 4506
 2018-01-25 14:27:09,066 - INFO - =========================================================================================
 2018-01-25 14:27:09,066 - INFO - =========================================================================================
 2018-01-25 14:27:09,066 - INFO - NEW EPOCH
 2018-01-25 14:27:09,066 - INFO - =========================================================================================
 2018-01-25 14:27:09,066 - INFO - =========================================================================================
 2018-01-25 14:32:50,658 - INFO - Current epoch: 2
 2018-01-25 14:32:50,659 - INFO - Current training step: 6759
 2018-01-25 14:32:50,659 - INFO - Current loss: 180.36814880371094
 2018-01-25 14:32:50,659 - INFO - Current accuracy: 0.1599999964237213
 2018-01-25 14:32:50,659 - INFO - Current perplexity: 225.26100258115375
 2018-01-25 14:32:50,659 - INFO - EVALUATION LOSS: 177.6208038330078
 2018-01-25 14:32:50,659 - INFO - EVALUATION PERPLEXITY: 159.95310155532613
 2018-01-25 14:32:50,659 - INFO - Previous eval perplexity: 246.74160817186325
 2018-01-25 14:32:50,659 - INFO - LEARNING RATE: 1.0
 2018-01-25 14:32:50,660 - INFO - =========================================================================================
 2018-01-25 14:32:50,660 - INFO - New best model!
 2018-01-25 14:32:50,660 - INFO - Previous best: 246.74160817186325
 2018-01-25 14:32:50,660 - INFO - New best: 159.95310155532613
 2018-01-25 14:32:50,660 - INFO - Save new best
 2018-01-25 14:32:50,660 - INFO - Save final state and checkpoint
 2018-01-25 14:32:50,661 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 6759
 2018-01-25 14:32:50,952 - INFO - =========================================================================================
 2018-01-25 14:32:50,952 - INFO - =========================================================================================
 2018-01-25 14:32:50,952 - INFO - NEW EPOCH
 2018-01-25 14:32:50,952 - INFO - =========================================================================================
 2018-01-25 14:32:50,952 - INFO - =========================================================================================
 2018-01-25 14:38:35,668 - INFO - Current epoch: 3
 2018-01-25 14:38:35,669 - INFO - Current training step: 9012
 2018-01-25 14:38:35,669 - INFO - Current loss: 172.9713592529297
 2018-01-25 14:38:35,669 - INFO - Current accuracy: 0.18285714089870453
 2018-01-25 14:38:35,669 - INFO - Current perplexity: 173.800150324304
 2018-01-25 14:38:35,669 - INFO - EVALUATION LOSS: 171.40541076660156
 2018-01-25 14:38:35,669 - INFO - EVALUATION PERPLEXITY: 133.92740326185526
 2018-01-25 14:38:35,669 - INFO - Previous eval perplexity: 159.95310155532613
 2018-01-25 14:38:35,669 - INFO - LEARNING RATE: 1.0
 2018-01-25 14:38:35,669 - INFO - =========================================================================================
 2018-01-25 14:38:35,670 - INFO - New best model!
 2018-01-25 14:38:35,670 - INFO - Previous best: 159.95310155532613
 2018-01-25 14:38:35,670 - INFO - New best: 133.92740326185526
 2018-01-25 14:38:35,670 - INFO - Save new best
 2018-01-25 14:38:35,670 - INFO - Save final state and checkpoint
 2018-01-25 14:38:35,670 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 9012
 2018-01-25 14:38:35,931 - INFO - =========================================================================================
 2018-01-25 14:38:35,931 - INFO - =========================================================================================
 2018-01-25 14:38:35,931 - INFO - NEW EPOCH
 2018-01-25 14:38:35,931 - INFO - =========================================================================================
 2018-01-25 14:38:35,931 - INFO - =========================================================================================
 2018-01-25 14:44:15,866 - INFO - Current epoch: 4
 2018-01-25 14:44:15,867 - INFO - Current training step: 11265
 2018-01-25 14:44:15,867 - INFO - Current loss: 170.2783660888672
 2018-01-25 14:44:15,867 - INFO - Current accuracy: 0.20000000298023224
 2018-01-25 14:44:15,867 - INFO - Current perplexity: 151.98557378810455
 2018-01-25 14:44:15,867 - INFO - EVALUATION LOSS: 168.0145721435547
 2018-01-25 14:44:15,867 - INFO - EVALUATION PERPLEXITY: 121.5610266399453
 2018-01-25 14:44:15,867 - INFO - Previous eval perplexity: 133.92740326185526
 2018-01-25 14:44:15,868 - INFO - LEARNING RATE: 1.0
 2018-01-25 14:44:15,868 - INFO - =========================================================================================
 2018-01-25 14:44:15,868 - INFO - New best model!
 2018-01-25 14:44:15,868 - INFO - Previous best: 133.92740326185526
 2018-01-25 14:44:15,868 - INFO - New best: 121.5610266399453
 2018-01-25 14:44:15,868 - INFO - Save new best
 2018-01-25 14:44:15,868 - INFO - Save final state and checkpoint
 2018-01-25 14:44:15,869 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 11265
 2018-01-25 14:44:16,126 - INFO - =========================================================================================
 2018-01-25 14:44:16,126 - INFO - =========================================================================================
 2018-01-25 14:44:16,126 - INFO - NEW EPOCH
 2018-01-25 14:44:16,127 - INFO - =========================================================================================
 2018-01-25 14:44:16,127 - INFO - =========================================================================================
 2018-01-25 14:49:59,715 - INFO - Current epoch: 5
 2018-01-25 14:49:59,716 - INFO - Current training step: 13518
 2018-01-25 14:49:59,716 - INFO - Current loss: 169.57357788085938
 2018-01-25 14:49:59,716 - INFO - Current accuracy: 0.17142857611179352
 2018-01-25 14:49:59,716 - INFO - Current perplexity: 139.1368616902452
 2018-01-25 14:49:59,716 - INFO - EVALUATION LOSS: 165.89877319335938
 2018-01-25 14:49:59,717 - INFO - EVALUATION PERPLEXITY: 114.4301703547385
 2018-01-25 14:49:59,717 - INFO - Previous eval perplexity: 121.5610266399453
 2018-01-25 14:49:59,717 - INFO - LEARNING RATE: 1.0
 2018-01-25 14:49:59,718 - INFO - =========================================================================================
 2018-01-25 14:49:59,718 - INFO - New best model!
 2018-01-25 14:49:59,718 - INFO - Previous best: 121.5610266399453
 2018-01-25 14:49:59,719 - INFO - New best: 114.4301703547385
 2018-01-25 14:49:59,719 - INFO - Save new best
 2018-01-25 14:49:59,719 - INFO - Save final state and checkpoint
 2018-01-25 14:49:59,723 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 13518
 2018-01-25 14:50:00,061 - INFO - =========================================================================================
 2018-01-25 14:50:00,061 - INFO - =========================================================================================
 2018-01-25 14:50:00,061 - INFO - NEW EPOCH
 2018-01-25 14:50:00,061 - INFO - =========================================================================================
 2018-01-25 14:50:00,061 - INFO - =========================================================================================
 2018-01-25 14:55:30,431 - INFO - Current epoch: 6
 2018-01-25 14:55:30,432 - INFO - Current training step: 15771
 2018-01-25 14:55:30,432 - INFO - Current loss: 165.7502899169922
 2018-01-25 14:55:30,432 - INFO - Current accuracy: 0.19571428000926971
 2018-01-25 14:55:30,432 - INFO - Current perplexity: 130.47279036372024
 2018-01-25 14:55:30,433 - INFO - EVALUATION LOSS: 164.2418212890625
 2018-01-25 14:55:30,433 - INFO - EVALUATION PERPLEXITY: 109.1391517899687
 2018-01-25 14:55:30,433 - INFO - Previous eval perplexity: 114.4301703547385
 2018-01-25 14:55:30,433 - INFO - LEARNING RATE: 1.0
 2018-01-25 14:55:30,433 - INFO - =========================================================================================
 2018-01-25 14:55:30,433 - INFO - New best model!
 2018-01-25 14:55:30,433 - INFO - Previous best: 114.4301703547385
 2018-01-25 14:55:30,433 - INFO - New best: 109.1391517899687
 2018-01-25 14:55:30,433 - INFO - Save new best
 2018-01-25 14:55:30,433 - INFO - Save final state and checkpoint
 2018-01-25 14:55:30,434 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 15771
 2018-01-25 14:55:30,702 - INFO - =========================================================================================
 2018-01-25 14:55:30,702 - INFO - =========================================================================================
 2018-01-25 14:55:30,702 - INFO - NEW EPOCH
 2018-01-25 14:55:30,702 - INFO - =========================================================================================
 2018-01-25 14:55:30,702 - INFO - =========================================================================================
 2018-01-25 15:00:59,420 - INFO - Current epoch: 7
 2018-01-25 15:00:59,421 - INFO - Current training step: 18024
 2018-01-25 15:00:59,421 - INFO - Current loss: 161.691650390625
 2018-01-25 15:00:59,421 - INFO - Current accuracy: 0.19285714626312256
 2018-01-25 15:00:59,421 - INFO - Current perplexity: 119.00539894802576
 2018-01-25 15:00:59,421 - INFO - EVALUATION LOSS: 162.33758544921875
 2018-01-25 15:00:59,421 - INFO - EVALUATION PERPLEXITY: 103.35988798853758
 2018-01-25 15:00:59,421 - INFO - Previous eval perplexity: 109.1391517899687
 2018-01-25 15:00:59,421 - INFO - LEARNING RATE: 0.800000011920929
 2018-01-25 15:00:59,421 - INFO - =========================================================================================
 2018-01-25 15:00:59,422 - INFO - New best model!
 2018-01-25 15:00:59,422 - INFO - Previous best: 109.1391517899687
 2018-01-25 15:00:59,422 - INFO - New best: 103.35988798853758
 2018-01-25 15:00:59,422 - INFO - Save new best
 2018-01-25 15:00:59,422 - INFO - Save final state and checkpoint
 2018-01-25 15:00:59,422 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 18024
 2018-01-25 15:00:59,694 - INFO - =========================================================================================
 2018-01-25 15:00:59,694 - INFO - =========================================================================================
 2018-01-25 15:00:59,694 - INFO - NEW EPOCH
 2018-01-25 15:00:59,694 - INFO - =========================================================================================
 2018-01-25 15:00:59,694 - INFO - =========================================================================================
 2018-01-25 15:06:30,972 - INFO - Current epoch: 8
 2018-01-25 15:06:30,973 - INFO - Current training step: 20277
 2018-01-25 15:06:30,973 - INFO - Current loss: 159.99456787109375
 2018-01-25 15:06:30,973 - INFO - Current accuracy: 0.21285714209079742
 2018-01-25 15:06:30,973 - INFO - Current perplexity: 110.73294780561098
 2018-01-25 15:06:30,973 - INFO - EVALUATION LOSS: 160.81153869628906
 2018-01-25 15:06:30,973 - INFO - EVALUATION PERPLEXITY: 98.95007017608461
 2018-01-25 15:06:30,973 - INFO - Previous eval perplexity: 103.35988798853758
 2018-01-25 15:06:30,974 - INFO - LEARNING RATE: 0.6399999856948853
 2018-01-25 15:06:30,974 - INFO - =========================================================================================
 2018-01-25 15:06:30,974 - INFO - New best model!
 2018-01-25 15:06:30,974 - INFO - Previous best: 103.35988798853758
 2018-01-25 15:06:30,974 - INFO - New best: 98.95007017608461
 2018-01-25 15:06:30,974 - INFO - Save new best
 2018-01-25 15:06:30,974 - INFO - Save final state and checkpoint
 2018-01-25 15:06:30,975 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 20277
 2018-01-25 15:06:31,252 - INFO - =========================================================================================
 2018-01-25 15:06:31,252 - INFO - =========================================================================================
 2018-01-25 15:06:31,252 - INFO - NEW EPOCH
 2018-01-25 15:06:31,252 - INFO - =========================================================================================
 2018-01-25 15:06:31,252 - INFO - =========================================================================================
 2018-01-25 15:12:00,492 - INFO - Current epoch: 9
 2018-01-25 15:12:00,493 - INFO - Current training step: 22530
 2018-01-25 15:12:00,493 - INFO - Current loss: 156.51766967773438
 2018-01-25 15:12:00,493 - INFO - Current accuracy: 0.22285714745521545
 2018-01-25 15:12:00,494 - INFO - Current perplexity: 103.77760756995113
 2018-01-25 15:12:00,494 - INFO - EVALUATION LOSS: 159.7599639892578
 2018-01-25 15:12:00,494 - INFO - EVALUATION PERPLEXITY: 96.0213089303945
 2018-01-25 15:12:00,494 - INFO - Previous eval perplexity: 98.95007017608461
 2018-01-25 15:12:00,494 - INFO - LEARNING RATE: 0.5120000243186951
 2018-01-25 15:12:00,494 - INFO - =========================================================================================
 2018-01-25 15:12:00,494 - INFO - New best model!
 2018-01-25 15:12:00,494 - INFO - Previous best: 98.95007017608461
 2018-01-25 15:12:00,494 - INFO - New best: 96.0213089303945
 2018-01-25 15:12:00,494 - INFO - Save new best
 2018-01-25 15:12:00,495 - INFO - Save final state and checkpoint
 2018-01-25 15:12:00,495 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 22530
 2018-01-25 15:12:00,769 - INFO - =========================================================================================
 2018-01-25 15:12:00,770 - INFO - =========================================================================================
 2018-01-25 15:12:00,770 - INFO - NEW EPOCH
 2018-01-25 15:12:00,770 - INFO - =========================================================================================
 2018-01-25 15:12:00,770 - INFO - =========================================================================================
 2018-01-25 15:17:29,415 - INFO - Current epoch: 10
 2018-01-25 15:17:29,416 - INFO - Current training step: 24783
 2018-01-25 15:17:29,416 - INFO - Current loss: 153.8213348388672
 2018-01-25 15:17:29,416 - INFO - Current accuracy: 0.2199999988079071
 2018-01-25 15:17:29,416 - INFO - Current perplexity: 98.52540672200519
 2018-01-25 15:17:29,416 - INFO - EVALUATION LOSS: 158.90272521972656
 2018-01-25 15:17:29,416 - INFO - EVALUATION PERPLEXITY: 93.69808475136882
 2018-01-25 15:17:29,416 - INFO - Previous eval perplexity: 96.0213089303945
 2018-01-25 15:17:29,416 - INFO - LEARNING RATE: 0.40959998965263367
 2018-01-25 15:17:29,416 - INFO - =========================================================================================
 2018-01-25 15:17:29,416 - INFO - New best model!
 2018-01-25 15:17:29,416 - INFO - Previous best: 96.0213089303945
 2018-01-25 15:17:29,417 - INFO - New best: 93.69808475136882
 2018-01-25 15:17:29,417 - INFO - Save new best
 2018-01-25 15:17:29,417 - INFO - Save final state and checkpoint
 2018-01-25 15:17:29,417 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 24783
 2018-01-25 15:17:29,683 - INFO - =========================================================================================
 2018-01-25 15:17:29,683 - INFO - =========================================================================================
 2018-01-25 15:17:29,683 - INFO - NEW EPOCH
 2018-01-25 15:17:29,683 - INFO - =========================================================================================
 2018-01-25 15:17:29,683 - INFO - =========================================================================================
 2018-01-25 15:23:01,415 - INFO - Current epoch: 11
 2018-01-25 15:23:01,416 - INFO - Current training step: 27036
 2018-01-25 15:23:01,416 - INFO - Current loss: 152.65988159179688
 2018-01-25 15:23:01,416 - INFO - Current accuracy: 0.20714285969734192
 2018-01-25 15:23:01,416 - INFO - Current perplexity: 94.11654057774516
 2018-01-25 15:23:01,416 - INFO - EVALUATION LOSS: 158.33802795410156
 2018-01-25 15:23:01,416 - INFO - EVALUATION PERPLEXITY: 92.19847997138312
 2018-01-25 15:23:01,416 - INFO - Previous eval perplexity: 93.69808475136882
 2018-01-25 15:23:01,417 - INFO - LEARNING RATE: 0.32767999172210693
 2018-01-25 15:23:01,417 - INFO - =========================================================================================
 2018-01-25 15:23:01,417 - INFO - New best model!
 2018-01-25 15:23:01,417 - INFO - Previous best: 93.69808475136882
 2018-01-25 15:23:01,417 - INFO - New best: 92.19847997138312
 2018-01-25 15:23:01,417 - INFO - Save new best
 2018-01-25 15:23:01,417 - INFO - Save final state and checkpoint
 2018-01-25 15:23:01,418 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 27036
 2018-01-25 15:23:01,697 - INFO - =========================================================================================
 2018-01-25 15:23:01,698 - INFO - =========================================================================================
 2018-01-25 15:23:01,698 - INFO - NEW EPOCH
 2018-01-25 15:23:01,698 - INFO - =========================================================================================
 2018-01-25 15:23:01,698 - INFO - =========================================================================================
 2018-01-25 15:28:30,688 - INFO - Current epoch: 12
 2018-01-25 15:28:30,689 - INFO - Current training step: 29289
 2018-01-25 15:28:30,689 - INFO - Current loss: 152.75546264648438
 2018-01-25 15:28:30,689 - INFO - Current accuracy: 0.22714285552501678
 2018-01-25 15:28:30,689 - INFO - Current perplexity: 90.36581811654315
 2018-01-25 15:28:30,689 - INFO - EVALUATION LOSS: 157.67953491210938
 2018-01-25 15:28:30,690 - INFO - EVALUATION PERPLEXITY: 90.48002899913203
 2018-01-25 15:28:30,690 - INFO - Previous eval perplexity: 92.19847997138312
 2018-01-25 15:28:30,690 - INFO - LEARNING RATE: 0.26214399933815
 2018-01-25 15:28:30,690 - INFO - =========================================================================================
 2018-01-25 15:28:30,690 - INFO - New best model!
 2018-01-25 15:28:30,690 - INFO - Previous best: 92.19847997138312
 2018-01-25 15:28:30,690 - INFO - New best: 90.48002899913203
 2018-01-25 15:28:30,690 - INFO - Save new best
 2018-01-25 15:28:30,690 - INFO - Save final state and checkpoint
 2018-01-25 15:28:30,691 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 29289
 2018-01-25 15:28:30,965 - INFO - =========================================================================================
 2018-01-25 15:28:30,965 - INFO - =========================================================================================
 2018-01-25 15:28:30,965 - INFO - NEW EPOCH
 2018-01-25 15:28:30,965 - INFO - =========================================================================================
 2018-01-25 15:28:30,965 - INFO - =========================================================================================
 2018-01-25 15:33:58,628 - INFO - Current epoch: 13
 2018-01-25 15:33:58,629 - INFO - Current training step: 31542
 2018-01-25 15:33:58,629 - INFO - Current loss: 150.7553253173828
 2018-01-25 15:33:58,629 - INFO - Current accuracy: 0.2328571379184723
 2018-01-25 15:33:58,629 - INFO - Current perplexity: 87.23289366370284
 2018-01-25 15:33:58,629 - INFO - EVALUATION LOSS: 157.40208435058594
 2018-01-25 15:33:58,630 - INFO - EVALUATION PERPLEXITY: 89.76565053912162
 2018-01-25 15:33:58,630 - INFO - Previous eval perplexity: 90.48002899913203
 2018-01-25 15:33:58,630 - INFO - LEARNING RATE: 0.20971520245075226
 2018-01-25 15:33:58,630 - INFO - =========================================================================================
 2018-01-25 15:33:58,630 - INFO - New best model!
 2018-01-25 15:33:58,630 - INFO - Previous best: 90.48002899913203
 2018-01-25 15:33:58,630 - INFO - New best: 89.76565053912162
 2018-01-25 15:33:58,630 - INFO - Save new best
 2018-01-25 15:33:58,630 - INFO - Save final state and checkpoint
 2018-01-25 15:33:58,631 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 31542
 2018-01-25 15:33:58,897 - INFO - =========================================================================================
 2018-01-25 15:33:58,897 - INFO - =========================================================================================
 2018-01-25 15:33:58,897 - INFO - NEW EPOCH
 2018-01-25 15:33:58,897 - INFO - =========================================================================================
 2018-01-25 15:33:58,897 - INFO - =========================================================================================
 2018-01-25 15:39:29,302 - INFO - Current epoch: 14
 2018-01-25 15:39:29,303 - INFO - Current training step: 33795
 2018-01-25 15:39:29,303 - INFO - Current loss: 145.51902770996094
 2018-01-25 15:39:29,303 - INFO - Current accuracy: 0.238571435213089
 2018-01-25 15:39:29,303 - INFO - Current perplexity: 84.51335034897289
 2018-01-25 15:39:29,303 - INFO - EVALUATION LOSS: 157.08450317382812
 2018-01-25 15:39:29,303 - INFO - EVALUATION PERPLEXITY: 88.95486799119348
 2018-01-25 15:39:29,303 - INFO - Previous eval perplexity: 89.76565053912162
 2018-01-25 15:39:29,303 - INFO - LEARNING RATE: 0.16777215898036957
 2018-01-25 15:39:29,304 - INFO - =========================================================================================
 2018-01-25 15:39:29,304 - INFO - New best model!
 2018-01-25 15:39:29,304 - INFO - Previous best: 89.76565053912162
 2018-01-25 15:39:29,304 - INFO - New best: 88.95486799119348
 2018-01-25 15:39:29,304 - INFO - Save new best
 2018-01-25 15:39:29,304 - INFO - Save final state and checkpoint
 2018-01-25 15:39:29,304 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 33795
 2018-01-25 15:39:29,572 - INFO - =========================================================================================
 2018-01-25 15:39:29,572 - INFO - =========================================================================================
 2018-01-25 15:39:29,572 - INFO - NEW EPOCH
 2018-01-25 15:39:29,572 - INFO - =========================================================================================
 2018-01-25 15:39:29,572 - INFO - =========================================================================================
 2018-01-25 15:44:57,745 - INFO - Current epoch: 15
 2018-01-25 15:44:57,746 - INFO - Current training step: 36048
 2018-01-25 15:44:57,746 - INFO - Current loss: 152.13327026367188
 2018-01-25 15:44:57,746 - INFO - Current accuracy: 0.21714285016059875
 2018-01-25 15:44:57,746 - INFO - Current perplexity: 82.5208871089942
 2018-01-25 15:44:57,746 - INFO - EVALUATION LOSS: 156.89573669433594
 2018-01-25 15:44:57,746 - INFO - EVALUATION PERPLEXITY: 88.47634677123727
 2018-01-25 15:44:57,746 - INFO - Previous eval perplexity: 88.95486799119348
 2018-01-25 15:44:57,746 - INFO - LEARNING RATE: 0.13421772420406342
 2018-01-25 15:44:57,746 - INFO - =========================================================================================
 2018-01-25 15:44:57,746 - INFO - New best model!
 2018-01-25 15:44:57,746 - INFO - Previous best: 88.95486799119348
 2018-01-25 15:44:57,746 - INFO - New best: 88.47634677123727
 2018-01-25 15:44:57,746 - INFO - Save new best
 2018-01-25 15:44:57,746 - INFO - Save final state and checkpoint
 2018-01-25 15:44:57,747 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 36048
 2018-01-25 15:44:57,999 - INFO - =========================================================================================
 2018-01-25 15:44:58,000 - INFO - =========================================================================================
 2018-01-25 15:44:58,000 - INFO - NEW EPOCH
 2018-01-25 15:44:58,000 - INFO - =========================================================================================
 2018-01-25 15:44:58,000 - INFO - =========================================================================================
 2018-01-25 15:50:26,119 - INFO - Current epoch: 16
 2018-01-25 15:50:26,120 - INFO - Current training step: 38301
 2018-01-25 15:50:26,120 - INFO - Current loss: 151.5267333984375
 2018-01-25 15:50:26,120 - INFO - Current accuracy: 0.21714285016059875
 2018-01-25 15:50:26,120 - INFO - Current perplexity: 81.06279258082128
 2018-01-25 15:50:26,120 - INFO - EVALUATION LOSS: 156.72003173828125
 2018-01-25 15:50:26,120 - INFO - EVALUATION PERPLEXITY: 88.03327548229102
 2018-01-25 15:50:26,121 - INFO - Previous eval perplexity: 88.47634677123727
 2018-01-25 15:50:26,121 - INFO - LEARNING RATE: 0.10737418383359909
 2018-01-25 15:50:26,121 - INFO - =========================================================================================
 2018-01-25 15:50:26,121 - INFO - New best model!
 2018-01-25 15:50:26,121 - INFO - Previous best: 88.47634677123727
 2018-01-25 15:50:26,121 - INFO - New best: 88.03327548229102
 2018-01-25 15:50:26,121 - INFO - Save new best
 2018-01-25 15:50:26,121 - INFO - Save final state and checkpoint
 2018-01-25 15:50:26,122 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 38301
 2018-01-25 15:50:26,387 - INFO - =========================================================================================
 2018-01-25 15:50:26,387 - INFO - =========================================================================================
 2018-01-25 15:50:26,387 - INFO - NEW EPOCH
 2018-01-25 15:50:26,387 - INFO - =========================================================================================
 2018-01-25 15:50:26,387 - INFO - =========================================================================================
 2018-01-25 15:55:56,452 - INFO - Current epoch: 17
 2018-01-25 15:55:56,453 - INFO - Current training step: 40554
 2018-01-25 15:55:56,453 - INFO - Current loss: 150.69723510742188
 2018-01-25 15:55:56,453 - INFO - Current accuracy: 0.2328571379184723
 2018-01-25 15:55:56,454 - INFO - Current perplexity: 79.64105138478699
 2018-01-25 15:55:56,454 - INFO - EVALUATION LOSS: 156.62283325195312
 2018-01-25 15:55:56,454 - INFO - EVALUATION PERPLEXITY: 87.7891554088988
 2018-01-25 15:55:56,454 - INFO - Previous eval perplexity: 88.03327548229102
 2018-01-25 15:55:56,454 - INFO - LEARNING RATE: 0.08589934557676315
 2018-01-25 15:55:56,454 - INFO - =========================================================================================
 2018-01-25 15:55:56,454 - INFO - New best model!
 2018-01-25 15:55:56,454 - INFO - Previous best: 88.03327548229102
 2018-01-25 15:55:56,454 - INFO - New best: 87.7891554088988
 2018-01-25 15:55:56,455 - INFO - Save new best
 2018-01-25 15:55:56,455 - INFO - Save final state and checkpoint
 2018-01-25 15:55:56,455 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 40554
 2018-01-25 15:55:56,725 - INFO - =========================================================================================
 2018-01-25 15:55:56,725 - INFO - =========================================================================================
 2018-01-25 15:55:56,725 - INFO - NEW EPOCH
 2018-01-25 15:55:56,725 - INFO - =========================================================================================
 2018-01-25 15:55:56,725 - INFO - =========================================================================================
 2018-01-25 16:01:24,628 - INFO - Current epoch: 18
 2018-01-25 16:01:24,629 - INFO - Current training step: 42807
 2018-01-25 16:01:24,629 - INFO - Current loss: 148.02601623535156
 2018-01-25 16:01:24,629 - INFO - Current accuracy: 0.23000000417232513
 2018-01-25 16:01:24,629 - INFO - Current perplexity: 78.46036340809123
 2018-01-25 16:01:24,629 - INFO - EVALUATION LOSS: 156.55931091308594
 2018-01-25 16:01:24,629 - INFO - EVALUATION PERPLEXITY: 87.62996478713931
 2018-01-25 16:01:24,629 - INFO - Previous eval perplexity: 87.7891554088988
 2018-01-25 16:01:24,629 - INFO - LEARNING RATE: 0.06871947646141052
 2018-01-25 16:01:24,629 - INFO - =========================================================================================
 2018-01-25 16:01:24,630 - INFO - New best model!
 2018-01-25 16:01:24,630 - INFO - Previous best: 87.7891554088988
 2018-01-25 16:01:24,630 - INFO - New best: 87.62996478713931
 2018-01-25 16:01:24,630 - INFO - Save new best
 2018-01-25 16:01:24,630 - INFO - Save final state and checkpoint
 2018-01-25 16:01:24,630 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 42807
 2018-01-25 16:01:24,902 - INFO - =========================================================================================
 2018-01-25 16:01:24,902 - INFO - =========================================================================================
 2018-01-25 16:01:24,902 - INFO - NEW EPOCH
 2018-01-25 16:01:24,902 - INFO - =========================================================================================
 2018-01-25 16:01:24,902 - INFO - =========================================================================================
 2018-01-25 16:06:53,793 - INFO - Current epoch: 19
 2018-01-25 16:06:53,794 - INFO - Current training step: 45060
 2018-01-25 16:06:53,794 - INFO - Current loss: 146.78036499023438
 2018-01-25 16:06:53,794 - INFO - Current accuracy: 0.2442857176065445
 2018-01-25 16:06:53,795 - INFO - Current perplexity: 77.99661096150439
 2018-01-25 16:06:53,795 - INFO - EVALUATION LOSS: 156.441162109375
 2018-01-25 16:06:53,795 - INFO - EVALUATION PERPLEXITY: 87.33465629486697
 2018-01-25 16:06:53,795 - INFO - Previous eval perplexity: 87.62996478713931
 2018-01-25 16:06:53,795 - INFO - LEARNING RATE: 0.05497558042407036
 2018-01-25 16:06:53,795 - INFO - =========================================================================================
 2018-01-25 16:06:53,795 - INFO - New best model!
 2018-01-25 16:06:53,795 - INFO - Previous best: 87.62996478713931
 2018-01-25 16:06:53,795 - INFO - New best: 87.33465629486697
 2018-01-25 16:06:53,795 - INFO - Save new best
 2018-01-25 16:06:53,796 - INFO - Save final state and checkpoint
 2018-01-25 16:06:53,796 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 45060
 2018-01-25 16:06:54,073 - INFO - =========================================================================================
 2018-01-25 16:06:54,074 - INFO - =========================================================================================
 2018-01-25 16:06:54,074 - INFO - NEW EPOCH
 2018-01-25 16:06:54,074 - INFO - =========================================================================================
 2018-01-25 16:06:54,074 - INFO - =========================================================================================
 2018-01-25 16:12:22,547 - INFO - Current epoch: 20
 2018-01-25 16:12:22,547 - INFO - Current training step: 47313
 2018-01-25 16:12:22,548 - INFO - Current loss: 145.34744262695312
 2018-01-25 16:12:22,548 - INFO - Current accuracy: 0.2442857176065445
 2018-01-25 16:12:22,548 - INFO - Current perplexity: 77.1362535832844
 2018-01-25 16:12:22,548 - INFO - EVALUATION LOSS: 156.38351440429688
 2018-01-25 16:12:22,548 - INFO - EVALUATION PERPLEXITY: 87.19096334613813
 2018-01-25 16:12:22,548 - INFO - Previous eval perplexity: 87.33465629486697
 2018-01-25 16:12:22,548 - INFO - LEARNING RATE: 0.04398046433925629
 2018-01-25 16:12:22,548 - INFO - =========================================================================================
 2018-01-25 16:12:22,548 - INFO - New best model!
 2018-01-25 16:12:22,549 - INFO - Previous best: 87.33465629486697
 2018-01-25 16:12:22,549 - INFO - New best: 87.19096334613813
 2018-01-25 16:12:22,549 - INFO - Save new best
 2018-01-25 16:12:22,549 - INFO - Save final state and checkpoint
 2018-01-25 16:12:22,549 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 47313
 2018-01-25 16:12:22,821 - INFO - =========================================================================================
 2018-01-25 16:12:22,821 - INFO - =========================================================================================
 2018-01-25 16:12:22,821 - INFO - NEW EPOCH
 2018-01-25 16:12:22,821 - INFO - =========================================================================================
 2018-01-25 16:12:22,821 - INFO - =========================================================================================
 2018-01-25 16:17:52,215 - INFO - Current epoch: 21
 2018-01-25 16:17:52,215 - INFO - Current training step: 49566
 2018-01-25 16:17:52,216 - INFO - Current loss: 149.734375
 2018-01-25 16:17:52,216 - INFO - Current accuracy: 0.20571428537368774
 2018-01-25 16:17:52,216 - INFO - Current perplexity: 76.64082996378076
 2018-01-25 16:17:52,216 - INFO - EVALUATION LOSS: 156.30886840820312
 2018-01-25 16:17:52,216 - INFO - EVALUATION PERPLEXITY: 87.00515447228712
 2018-01-25 16:17:52,216 - INFO - Previous eval perplexity: 87.19096334613813
 2018-01-25 16:17:52,216 - INFO - LEARNING RATE: 0.03518437221646309
 2018-01-25 16:17:52,216 - INFO - =========================================================================================
 2018-01-25 16:17:52,216 - INFO - New best model!
 2018-01-25 16:17:52,217 - INFO - Previous best: 87.19096334613813
 2018-01-25 16:17:52,217 - INFO - New best: 87.00515447228712
 2018-01-25 16:17:52,217 - INFO - Save new best
 2018-01-25 16:17:52,217 - INFO - Save final state and checkpoint
 2018-01-25 16:17:52,217 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 49566
 2018-01-25 16:17:52,490 - INFO - =========================================================================================
 2018-01-25 16:17:52,490 - INFO - =========================================================================================
 2018-01-25 16:17:52,490 - INFO - NEW EPOCH
 2018-01-25 16:17:52,490 - INFO - =========================================================================================
 2018-01-25 16:17:52,490 - INFO - =========================================================================================
 2018-01-25 16:23:20,947 - INFO - Current epoch: 22
 2018-01-25 16:23:20,947 - INFO - Current training step: 51819
 2018-01-25 16:23:20,947 - INFO - Current loss: 146.76953125
 2018-01-25 16:23:20,948 - INFO - Current accuracy: 0.2314285784959793
 2018-01-25 16:23:20,948 - INFO - Current perplexity: 76.17702121905762
 2018-01-25 16:23:20,948 - INFO - EVALUATION LOSS: 156.311767578125
 2018-01-25 16:23:20,948 - INFO - EVALUATION PERPLEXITY: 87.01238636655599
 2018-01-25 16:23:20,948 - INFO - Previous eval perplexity: 87.00515447228712
 2018-01-25 16:23:20,948 - INFO - LEARNING RATE: 0.0281474981456995
 2018-01-25 16:23:20,948 - INFO - =========================================================================================
 2018-01-25 16:23:20,948 - INFO - Perplexity hasn't improved!
 2018-01-25 16:23:20,948 - INFO - Activate early Stopping
 2018-01-25 16:23:20,949 - INFO - Change number of epochs to 27
 2018-01-25 16:23:20,949 - INFO - =========================================================================================
 2018-01-25 16:23:20,949 - INFO - =========================================================================================
 2018-01-25 16:23:20,949 - INFO - NEW EPOCH
 2018-01-25 16:23:20,949 - INFO - =========================================================================================
 2018-01-25 16:23:20,949 - INFO - =========================================================================================
 2018-01-25 16:28:51,214 - INFO - Current epoch: 23
 2018-01-25 16:28:51,214 - INFO - Current training step: 54072
 2018-01-25 16:28:51,215 - INFO - Current loss: 147.26295471191406
 2018-01-25 16:28:51,215 - INFO - Current accuracy: 0.23999999463558197
 2018-01-25 16:28:51,215 - INFO - Current perplexity: 75.778373612355
 2018-01-25 16:28:51,215 - INFO - EVALUATION LOSS: 156.28611755371094
 2018-01-25 16:28:51,215 - INFO - EVALUATION PERPLEXITY: 86.94864942388423
 2018-01-25 16:28:51,215 - INFO - Previous eval perplexity: 87.01238636655599
 2018-01-25 16:28:51,215 - INFO - LEARNING RATE: 0.02251799777150154
 2018-01-25 16:28:51,215 - INFO - =========================================================================================
 2018-01-25 16:28:51,215 - INFO - Early stopping active but model has improved!
 2018-01-25 16:28:51,216 - INFO - Disable early stopping!
 2018-01-25 16:28:51,216 - INFO - New best model!
 2018-01-25 16:28:51,216 - INFO - Previous best: 87.00515447228712
 2018-01-25 16:28:51,216 - INFO - New best: 86.94864942388423
 2018-01-25 16:28:51,216 - INFO - Save new best
 2018-01-25 16:28:51,216 - INFO - Save final state and checkpoint
 2018-01-25 16:28:51,217 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 54072
 2018-01-25 16:28:51,489 - INFO - =========================================================================================
 2018-01-25 16:28:51,489 - INFO - =========================================================================================
 2018-01-25 16:28:51,489 - INFO - NEW EPOCH
 2018-01-25 16:28:51,489 - INFO - =========================================================================================
 2018-01-25 16:28:51,489 - INFO - =========================================================================================
 2018-01-25 16:34:22,592 - INFO - Current epoch: 24
 2018-01-25 16:34:22,593 - INFO - Current training step: 56325
 2018-01-25 16:34:22,593 - INFO - Current loss: 146.4827880859375
 2018-01-25 16:34:22,593 - INFO - Current accuracy: 0.238571435213089
 2018-01-25 16:34:22,593 - INFO - Current perplexity: 75.42257198114335
 2018-01-25 16:34:22,593 - INFO - EVALUATION LOSS: 156.2407684326172
 2018-01-25 16:34:22,593 - INFO - EVALUATION PERPLEXITY: 86.83607074525196
 2018-01-25 16:34:22,593 - INFO - Previous eval perplexity: 86.94864942388423
 2018-01-25 16:34:22,593 - INFO - LEARNING RATE: 0.018014399334788322
 2018-01-25 16:34:22,593 - INFO - =========================================================================================
 2018-01-25 16:34:22,593 - INFO - New best model!
 2018-01-25 16:34:22,594 - INFO - Previous best: 86.94864942388423
 2018-01-25 16:34:22,594 - INFO - New best: 86.83607074525196
 2018-01-25 16:34:22,594 - INFO - Save new best
 2018-01-25 16:34:22,594 - INFO - Save final state and checkpoint
 2018-01-25 16:34:22,594 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 56325
 2018-01-25 16:34:22,856 - INFO - =========================================================================================
 2018-01-25 16:34:22,856 - INFO - =========================================================================================
 2018-01-25 16:34:22,856 - INFO - NEW EPOCH
 2018-01-25 16:34:22,856 - INFO - =========================================================================================
 2018-01-25 16:34:22,856 - INFO - =========================================================================================
 2018-01-25 16:39:53,538 - INFO - Current epoch: 25
 2018-01-25 16:39:53,539 - INFO - Current training step: 58578
 2018-01-25 16:39:53,539 - INFO - Current loss: 144.68772888183594
 2018-01-25 16:39:53,539 - INFO - Current accuracy: 0.24142856895923615
 2018-01-25 16:39:53,539 - INFO - Current perplexity: 75.22933192515856
 2018-01-25 16:39:53,539 - INFO - EVALUATION LOSS: 156.21347045898438
 2018-01-25 16:39:53,539 - INFO - EVALUATION PERPLEXITY: 86.76834874304757
 2018-01-25 16:39:53,540 - INFO - Previous eval perplexity: 86.83607074525196
 2018-01-25 16:39:53,540 - INFO - LEARNING RATE: 0.014411518350243568
 2018-01-25 16:39:53,540 - INFO - =========================================================================================
 2018-01-25 16:39:53,540 - INFO - New best model!
 2018-01-25 16:39:53,540 - INFO - Previous best: 86.83607074525196
 2018-01-25 16:39:53,540 - INFO - New best: 86.76834874304757
 2018-01-25 16:39:53,540 - INFO - Save new best
 2018-01-25 16:39:53,540 - INFO - Save final state and checkpoint
 2018-01-25 16:39:53,541 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 58578
 2018-01-25 16:39:53,808 - INFO - =========================================================================================
 2018-01-25 16:39:53,809 - INFO - =========================================================================================
 2018-01-25 16:39:53,809 - INFO - NEW EPOCH
 2018-01-25 16:39:53,809 - INFO - =========================================================================================
 2018-01-25 16:39:53,809 - INFO - =========================================================================================
 2018-01-25 16:45:24,571 - INFO - Current epoch: 26
 2018-01-25 16:45:24,571 - INFO - Current training step: 60831
 2018-01-25 16:45:24,571 - INFO - Current loss: 146.48805236816406
 2018-01-25 16:45:24,572 - INFO - Current accuracy: 0.24285714328289032
 2018-01-25 16:45:24,572 - INFO - Current perplexity: 75.06390264069194
 2018-01-25 16:45:24,572 - INFO - EVALUATION LOSS: 156.21438598632812
 2018-01-25 16:45:24,572 - INFO - EVALUATION PERPLEXITY: 86.77068510691267
 2018-01-25 16:45:24,572 - INFO - Previous eval perplexity: 86.76834874304757
 2018-01-25 16:45:24,572 - INFO - LEARNING RATE: 0.011529214680194855
 2018-01-25 16:45:24,572 - INFO - =========================================================================================
 2018-01-25 16:45:24,572 - INFO - Perplexity hasn't improved!
 2018-01-25 16:45:24,572 - INFO - Activate early Stopping
 2018-01-25 16:45:24,572 - INFO - Change number of epochs to 31
 2018-01-25 16:45:24,573 - INFO - =========================================================================================
 2018-01-25 16:45:24,573 - INFO - =========================================================================================
 2018-01-25 16:45:24,573 - INFO - NEW EPOCH
 2018-01-25 16:45:24,573 - INFO - =========================================================================================
 2018-01-25 16:45:24,573 - INFO - =========================================================================================
 2018-01-25 16:50:55,888 - INFO - Current epoch: 27
 2018-01-25 16:50:55,889 - INFO - Current training step: 63084
 2018-01-25 16:50:55,889 - INFO - Current loss: 144.2310791015625
 2018-01-25 16:50:55,890 - INFO - Current accuracy: 0.24285714328289032
 2018-01-25 16:50:55,890 - INFO - Current perplexity: 75.16178518282473
 2018-01-25 16:50:55,890 - INFO - EVALUATION LOSS: 156.1751708984375
 2018-01-25 16:50:55,890 - INFO - EVALUATION PERPLEXITY: 86.6734506537121
 2018-01-25 16:50:55,890 - INFO - Previous eval perplexity: 86.77068510691267
 2018-01-25 16:50:55,890 - INFO - LEARNING RATE: 0.009223371744155884
 2018-01-25 16:50:55,890 - INFO - =========================================================================================
 2018-01-25 16:50:55,890 - INFO - Early stopping active but model has improved!
 2018-01-25 16:50:55,890 - INFO - Disable early stopping!
 2018-01-25 16:50:55,890 - INFO - New best model!
 2018-01-25 16:50:55,891 - INFO - Previous best: 86.76834874304757
 2018-01-25 16:50:55,891 - INFO - New best: 86.6734506537121
 2018-01-25 16:50:55,891 - INFO - Save new best
 2018-01-25 16:50:55,891 - INFO - Save final state and checkpoint
 2018-01-25 16:50:55,891 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 63084
 2018-01-25 16:50:56,153 - INFO - =========================================================================================
 2018-01-25 16:50:56,153 - INFO - =========================================================================================
 2018-01-25 16:50:56,153 - INFO - NEW EPOCH
 2018-01-25 16:50:56,153 - INFO - =========================================================================================
 2018-01-25 16:50:56,153 - INFO - =========================================================================================
 2018-01-25 16:56:26,758 - INFO - Current epoch: 28
 2018-01-25 16:56:26,759 - INFO - Current training step: 65337
 2018-01-25 16:56:26,759 - INFO - Current loss: 147.01776123046875
 2018-01-25 16:56:26,759 - INFO - Current accuracy: 0.22142857313156128
 2018-01-25 16:56:26,760 - INFO - Current perplexity: 74.99159600355944
 2018-01-25 16:56:26,760 - INFO - EVALUATION LOSS: 156.18128967285156
 2018-01-25 16:56:26,760 - INFO - EVALUATION PERPLEXITY: 86.68862321112665
 2018-01-25 16:56:26,760 - INFO - Previous eval perplexity: 86.6734506537121
 2018-01-25 16:56:26,760 - INFO - LEARNING RATE: 0.007378697860985994
 2018-01-25 16:56:26,760 - INFO - =========================================================================================
 2018-01-25 16:56:26,760 - INFO - Perplexity hasn't improved!
 2018-01-25 16:56:26,760 - INFO - Activate early Stopping
 2018-01-25 16:56:26,760 - INFO - Change number of epochs to 33
 2018-01-25 16:56:26,761 - INFO - =========================================================================================
 2018-01-25 16:56:26,761 - INFO - =========================================================================================
 2018-01-25 16:56:26,761 - INFO - NEW EPOCH
 2018-01-25 16:56:26,761 - INFO - =========================================================================================
 2018-01-25 16:56:26,761 - INFO - =========================================================================================
 2018-01-25 17:01:57,981 - INFO - Current epoch: 29
 2018-01-25 17:01:57,981 - INFO - Current training step: 67590
 2018-01-25 17:01:57,981 - INFO - Current loss: 141.7578887939453
 2018-01-25 17:01:57,981 - INFO - Current accuracy: 0.24285714328289032
 2018-01-25 17:01:57,982 - INFO - Current perplexity: 74.68939702189714
 2018-01-25 17:01:57,982 - INFO - EVALUATION LOSS: 156.15538024902344
 2018-01-25 17:01:57,982 - INFO - EVALUATION PERPLEXITY: 86.62447457223482
 2018-01-25 17:01:57,982 - INFO - Previous eval perplexity: 86.68862321112665
 2018-01-25 17:01:57,982 - INFO - LEARNING RATE: 0.0059029581025242805
 2018-01-25 17:01:57,982 - INFO - =========================================================================================
 2018-01-25 17:01:57,982 - INFO - Early stopping active but model has improved!
 2018-01-25 17:01:57,982 - INFO - Disable early stopping!
 2018-01-25 17:01:57,982 - INFO - New best model!
 2018-01-25 17:01:57,982 - INFO - Previous best: 86.6734506537121
 2018-01-25 17:01:57,983 - INFO - New best: 86.62447457223482
 2018-01-25 17:01:57,983 - INFO - Save new best
 2018-01-25 17:01:57,983 - INFO - Save final state and checkpoint
 2018-01-25 17:01:57,983 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 67590
 2018-01-25 17:01:58,261 - INFO - =========================================================================================
 2018-01-25 17:01:58,261 - INFO - =========================================================================================
 2018-01-25 17:01:58,261 - INFO - NEW EPOCH
 2018-01-25 17:01:58,261 - INFO - =========================================================================================
 2018-01-25 17:01:58,261 - INFO - =========================================================================================
 2018-01-25 17:07:28,960 - INFO - Current epoch: 30
 2018-01-25 17:07:28,961 - INFO - Current training step: 69843
 2018-01-25 17:07:28,961 - INFO - Current loss: 143.89849853515625
 2018-01-25 17:07:28,961 - INFO - Current accuracy: 0.238571435213089
 2018-01-25 17:07:28,961 - INFO - Current perplexity: 74.73397462257557
 2018-01-25 17:07:28,962 - INFO - EVALUATION LOSS: 156.1573486328125
 2018-01-25 17:07:28,962 - INFO - EVALUATION PERPLEXITY: 86.62932885396707
 2018-01-25 17:07:28,962 - INFO - Previous eval perplexity: 86.62447457223482
 2018-01-25 17:07:28,962 - INFO - LEARNING RATE: 0.004722366575151682
 2018-01-25 17:07:28,962 - INFO - =========================================================================================
 2018-01-25 17:07:28,962 - INFO - Perplexity hasn't improved!
 2018-01-25 17:07:28,962 - INFO - Activate early Stopping
 2018-01-25 17:07:28,962 - INFO - Change number of epochs to 35
 2018-01-25 17:07:28,962 - INFO - =========================================================================================
 2018-01-25 17:07:28,962 - INFO - =========================================================================================
 2018-01-25 17:07:28,963 - INFO - NEW EPOCH
 2018-01-25 17:07:28,963 - INFO - =========================================================================================
 2018-01-25 17:07:28,963 - INFO - =========================================================================================
 2018-01-25 17:13:00,005 - INFO - Current epoch: 31
 2018-01-25 17:13:00,006 - INFO - Current training step: 72096
 2018-01-25 17:13:00,006 - INFO - Current loss: 141.77239990234375
 2018-01-25 17:13:00,006 - INFO - Current accuracy: 0.26428571343421936
 2018-01-25 17:13:00,006 - INFO - Current perplexity: 74.57198584584253
 2018-01-25 17:13:00,007 - INFO - EVALUATION LOSS: 156.13076782226562
 2018-01-25 17:13:00,007 - INFO - EVALUATION PERPLEXITY: 86.56358964794914
 2018-01-25 17:13:00,007 - INFO - Previous eval perplexity: 86.62932885396707
 2018-01-25 17:13:00,007 - INFO - LEARNING RATE: 0.0037778932601213455
 2018-01-25 17:13:00,007 - INFO - =========================================================================================
 2018-01-25 17:13:00,007 - INFO - Early stopping active but model has improved!
 2018-01-25 17:13:00,007 - INFO - Disable early stopping!
 2018-01-25 17:13:00,007 - INFO - New best model!
 2018-01-25 17:13:00,007 - INFO - Previous best: 86.62447457223482
 2018-01-25 17:13:00,007 - INFO - New best: 86.56358964794914
 2018-01-25 17:13:00,008 - INFO - Save new best
 2018-01-25 17:13:00,008 - INFO - Save final state and checkpoint
 2018-01-25 17:13:00,008 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 72096
 2018-01-25 17:13:00,274 - INFO - =========================================================================================
 2018-01-25 17:13:00,274 - INFO - =========================================================================================
 2018-01-25 17:13:00,275 - INFO - NEW EPOCH
 2018-01-25 17:13:00,275 - INFO - =========================================================================================
 2018-01-25 17:13:00,275 - INFO - =========================================================================================
 2018-01-25 17:18:31,198 - INFO - Current epoch: 32
 2018-01-25 17:18:31,199 - INFO - Current training step: 74349
 2018-01-25 17:18:31,199 - INFO - Current loss: 145.10467529296875
 2018-01-25 17:18:31,199 - INFO - Current accuracy: 0.24571429193019867
 2018-01-25 17:18:31,200 - INFO - Current perplexity: 74.35789379677921
 2018-01-25 17:18:31,200 - INFO - EVALUATION LOSS: 156.12222290039062
 2018-01-25 17:18:31,200 - INFO - EVALUATION PERPLEXITY: 86.54245733238403
 2018-01-25 17:18:31,200 - INFO - Previous eval perplexity: 86.56358964794914
 2018-01-25 17:18:31,200 - INFO - LEARNING RATE: 0.003022314514964819
 2018-01-25 17:18:31,200 - INFO - =========================================================================================
 2018-01-25 17:18:31,200 - INFO - New best model!
 2018-01-25 17:18:31,201 - INFO - Previous best: 86.56358964794914
 2018-01-25 17:18:31,201 - INFO - New best: 86.54245733238403
 2018-01-25 17:18:31,201 - INFO - Save new best
 2018-01-25 17:18:31,201 - INFO - Save final state and checkpoint
 2018-01-25 17:18:31,202 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 74349
 2018-01-25 17:18:31,463 - INFO - =========================================================================================
 2018-01-25 17:18:31,463 - INFO - =========================================================================================
 2018-01-25 17:18:31,463 - INFO - NEW EPOCH
 2018-01-25 17:18:31,463 - INFO - =========================================================================================
 2018-01-25 17:18:31,463 - INFO - =========================================================================================
 2018-01-25 17:24:02,714 - INFO - Current epoch: 33
 2018-01-25 17:24:02,715 - INFO - Current training step: 76602
 2018-01-25 17:24:02,715 - INFO - Current loss: 144.61331176757812
 2018-01-25 17:24:02,715 - INFO - Current accuracy: 0.238571435213089
 2018-01-25 17:24:02,715 - INFO - Current perplexity: 74.46509868102638
 2018-01-25 17:24:02,715 - INFO - EVALUATION LOSS: 156.118896484375
 2018-01-25 17:24:02,715 - INFO - EVALUATION PERPLEXITY: 86.53419496255813
 2018-01-25 17:24:02,715 - INFO - Previous eval perplexity: 86.54245733238403
 2018-01-25 17:24:02,716 - INFO - LEARNING RATE: 0.0024178517051041126
 2018-01-25 17:24:02,716 - INFO - =========================================================================================
 2018-01-25 17:24:02,716 - INFO - New best model!
 2018-01-25 17:24:02,716 - INFO - Previous best: 86.54245733238403
 2018-01-25 17:24:02,716 - INFO - New best: 86.53419496255813
 2018-01-25 17:24:02,716 - INFO - Save new best
 2018-01-25 17:24:02,716 - INFO - Save final state and checkpoint
 2018-01-25 17:24:02,717 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 76602
 2018-01-25 17:24:02,989 - INFO - =========================================================================================
 2018-01-25 17:24:02,989 - INFO - =========================================================================================
 2018-01-25 17:24:02,990 - INFO - NEW EPOCH
 2018-01-25 17:24:02,990 - INFO - =========================================================================================
 2018-01-25 17:24:02,990 - INFO - =========================================================================================
 2018-01-25 17:29:33,708 - INFO - Current epoch: 34
 2018-01-25 17:29:33,709 - INFO - Current training step: 78855
 2018-01-25 17:29:33,709 - INFO - Current loss: 149.05178833007812
 2018-01-25 17:29:33,709 - INFO - Current accuracy: 0.2257142812013626
 2018-01-25 17:29:33,710 - INFO - Current perplexity: 74.62647378098796
 2018-01-25 17:29:33,710 - INFO - EVALUATION LOSS: 156.11325073242188
 2018-01-25 17:29:33,710 - INFO - EVALUATION PERPLEXITY: 86.52024909037154
 2018-01-25 17:29:33,710 - INFO - Previous eval perplexity: 86.53419496255813
 2018-01-25 17:29:33,710 - INFO - LEARNING RATE: 0.0019342813175171614
 2018-01-25 17:29:33,710 - INFO - =========================================================================================
 2018-01-25 17:29:33,710 - INFO - New best model!
 2018-01-25 17:29:33,710 - INFO - Previous best: 86.53419496255813
 2018-01-25 17:29:33,710 - INFO - New best: 86.52024909037154
 2018-01-25 17:29:33,710 - INFO - Save new best
 2018-01-25 17:29:33,711 - INFO - Save final state and checkpoint
 2018-01-25 17:29:33,711 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 78855
 2018-01-25 17:29:33,984 - INFO - =========================================================================================
 2018-01-25 17:29:33,984 - INFO - =========================================================================================
 2018-01-25 17:29:33,984 - INFO - NEW EPOCH
 2018-01-25 17:29:33,984 - INFO - =========================================================================================
 2018-01-25 17:29:33,984 - INFO - =========================================================================================
 2018-01-25 17:35:04,513 - INFO - Current epoch: 35
 2018-01-25 17:35:04,513 - INFO - Current training step: 81108
 2018-01-25 17:35:04,513 - INFO - Current loss: 143.33920288085938
 2018-01-25 17:35:04,514 - INFO - Current accuracy: 0.24714285135269165
 2018-01-25 17:35:04,514 - INFO - Current perplexity: 74.58117557036208
 2018-01-25 17:35:04,514 - INFO - EVALUATION LOSS: 156.1063995361328
 2018-01-25 17:35:04,514 - INFO - EVALUATION PERPLEXITY: 86.50335011084132
 2018-01-25 17:35:04,514 - INFO - Previous eval perplexity: 86.52024909037154
 2018-01-25 17:35:04,514 - INFO - LEARNING RATE: 0.001547425054013729
 2018-01-25 17:35:04,515 - INFO - =========================================================================================
 2018-01-25 17:35:04,515 - INFO - New best model!
 2018-01-25 17:35:04,515 - INFO - Previous best: 86.52024909037154
 2018-01-25 17:35:04,515 - INFO - New best: 86.50335011084132
 2018-01-25 17:35:04,515 - INFO - Save new best
 2018-01-25 17:35:04,515 - INFO - Save final state and checkpoint
 2018-01-25 17:35:04,516 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 81108
 2018-01-25 17:35:04,781 - INFO - =========================================================================================
 2018-01-25 17:35:04,781 - INFO - =========================================================================================
 2018-01-25 17:35:04,781 - INFO - NEW EPOCH
 2018-01-25 17:35:04,781 - INFO - =========================================================================================
 2018-01-25 17:35:04,781 - INFO - =========================================================================================
 2018-01-25 17:40:35,712 - INFO - Current epoch: 36
 2018-01-25 17:40:35,712 - INFO - Current training step: 83361
 2018-01-25 17:40:35,712 - INFO - Current loss: 144.8342742919922
 2018-01-25 17:40:35,712 - INFO - Current accuracy: 0.24571429193019867
 2018-01-25 17:40:35,712 - INFO - Current perplexity: 74.52649955984036
 2018-01-25 17:40:35,713 - INFO - EVALUATION LOSS: 156.0966033935547
 2018-01-25 17:40:35,713 - INFO - EVALUATION PERPLEXITY: 86.47913466123175
 2018-01-25 17:40:35,713 - INFO - Previous eval perplexity: 86.50335011084132
 2018-01-25 17:40:35,713 - INFO - LEARNING RATE: 0.0012379400432109833
 2018-01-25 17:40:35,713 - INFO - =========================================================================================
 2018-01-25 17:40:35,713 - INFO - New best model!
 2018-01-25 17:40:35,713 - INFO - Previous best: 86.50335011084132
 2018-01-25 17:40:35,713 - INFO - New best: 86.47913466123175
 2018-01-25 17:40:35,713 - INFO - Save new best
 2018-01-25 17:40:35,713 - INFO - Save final state and checkpoint
 2018-01-25 17:40:35,714 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 83361
 2018-01-25 17:40:35,995 - INFO - =========================================================================================
 2018-01-25 17:40:35,995 - INFO - =========================================================================================
 2018-01-25 17:40:35,995 - INFO - NEW EPOCH
 2018-01-25 17:40:35,995 - INFO - =========================================================================================
 2018-01-25 17:40:35,995 - INFO - =========================================================================================
 2018-01-25 17:46:07,525 - INFO - Current epoch: 37
 2018-01-25 17:46:07,526 - INFO - Current training step: 85614
 2018-01-25 17:46:07,526 - INFO - Current loss: 143.5465087890625
 2018-01-25 17:46:07,526 - INFO - Current accuracy: 0.25999999046325684
 2018-01-25 17:46:07,526 - INFO - Current perplexity: 74.49000093078624
 2018-01-25 17:46:07,526 - INFO - EVALUATION LOSS: 156.09568786621094
 2018-01-25 17:46:07,526 - INFO - EVALUATION PERPLEXITY: 86.47689326816042
 2018-01-25 17:46:07,527 - INFO - Previous eval perplexity: 86.47913466123175
 2018-01-25 17:46:07,527 - INFO - LEARNING RATE: 0.0009903520112857223
 2018-01-25 17:46:07,527 - INFO - =========================================================================================
 2018-01-25 17:46:07,527 - INFO - New best model!
 2018-01-25 17:46:07,527 - INFO - Previous best: 86.47913466123175
 2018-01-25 17:46:07,527 - INFO - New best: 86.47689326816042
 2018-01-25 17:46:07,527 - INFO - Save new best
 2018-01-25 17:46:07,527 - INFO - Save final state and checkpoint
 2018-01-25 17:46:07,528 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 85614
 2018-01-25 17:46:07,800 - INFO - =========================================================================================
 2018-01-25 17:46:07,800 - INFO - =========================================================================================
 2018-01-25 17:46:07,800 - INFO - NEW EPOCH
 2018-01-25 17:46:07,800 - INFO - =========================================================================================
 2018-01-25 17:46:07,800 - INFO - =========================================================================================
 2018-01-25 17:51:37,133 - INFO - Current epoch: 38
 2018-01-25 17:51:37,134 - INFO - Current training step: 87867
 2018-01-25 17:51:37,134 - INFO - Current loss: 146.81356811523438
 2018-01-25 17:51:37,134 - INFO - Current accuracy: 0.2314285784959793
 2018-01-25 17:51:37,134 - INFO - Current perplexity: 74.32688880240272
 2018-01-25 17:51:37,135 - INFO - EVALUATION LOSS: 156.0936737060547
 2018-01-25 17:51:37,135 - INFO - EVALUATION PERPLEXITY: 86.47183887917379
 2018-01-25 17:51:37,135 - INFO - Previous eval perplexity: 86.47689326816042
 2018-01-25 17:51:37,135 - INFO - LEARNING RATE: 0.0007922816439531744
 2018-01-25 17:51:37,135 - INFO - =========================================================================================
 2018-01-25 17:51:37,135 - INFO - New best model!
 2018-01-25 17:51:37,135 - INFO - Previous best: 86.47689326816042
 2018-01-25 17:51:37,135 - INFO - New best: 86.47183887917379
 2018-01-25 17:51:37,135 - INFO - Save new best
 2018-01-25 17:51:37,135 - INFO - Save final state and checkpoint
 2018-01-25 17:51:37,136 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 87867
 2018-01-25 17:51:37,406 - INFO - =========================================================================================
 2018-01-25 17:51:37,406 - INFO - =========================================================================================
 2018-01-25 17:51:37,406 - INFO - NEW EPOCH
 2018-01-25 17:51:37,406 - INFO - =========================================================================================
 2018-01-25 17:51:37,406 - INFO - =========================================================================================
 2018-01-25 17:57:08,575 - INFO - Current epoch: 39
 2018-01-25 17:57:08,576 - INFO - Current training step: 90120
 2018-01-25 17:57:08,576 - INFO - Current loss: 144.03321838378906
 2018-01-25 17:57:08,576 - INFO - Current accuracy: 0.22857142984867096
 2018-01-25 17:57:08,576 - INFO - Current perplexity: 74.53408003363919
 2018-01-25 17:57:08,576 - INFO - EVALUATION LOSS: 156.09054565429688
 2018-01-25 17:57:08,576 - INFO - EVALUATION PERPLEXITY: 86.46416575363071
 2018-01-25 17:57:08,577 - INFO - Previous eval perplexity: 86.47183887917379
 2018-01-25 17:57:08,577 - INFO - LEARNING RATE: 0.0006338253151625395
 2018-01-25 17:57:08,577 - INFO - =========================================================================================
 2018-01-25 17:57:08,577 - INFO - New best model!
 2018-01-25 17:57:08,577 - INFO - Previous best: 86.47183887917379
 2018-01-25 17:57:08,577 - INFO - New best: 86.46416575363071
 2018-01-25 17:57:08,577 - INFO - Save new best
 2018-01-25 17:57:08,577 - INFO - Save final state and checkpoint
 2018-01-25 17:57:08,578 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 90120
 2018-01-25 17:57:08,847 - INFO - =========================================================================================
 2018-01-25 17:57:08,847 - INFO - =========================================================================================
 2018-01-25 17:57:08,847 - INFO - NEW EPOCH
 2018-01-25 17:57:08,847 - INFO - =========================================================================================
 2018-01-25 17:57:08,847 - INFO - =========================================================================================
 2018-01-25 18:02:38,938 - INFO - Current epoch: 40
 2018-01-25 18:02:38,939 - INFO - Current training step: 92373
 2018-01-25 18:02:38,939 - INFO - Current loss: 145.86184692382812
 2018-01-25 18:02:38,939 - INFO - Current accuracy: 0.238571435213089
 2018-01-25 18:02:38,939 - INFO - Current perplexity: 74.45077174479492
 2018-01-25 18:02:38,939 - INFO - EVALUATION LOSS: 156.0889892578125
 2018-01-25 18:02:38,939 - INFO - EVALUATION PERPLEXITY: 86.46031582155692
 2018-01-25 18:02:38,939 - INFO - Previous eval perplexity: 86.46416575363071
 2018-01-25 18:02:38,940 - INFO - LEARNING RATE: 0.0005070602637715638
 2018-01-25 18:02:38,940 - INFO - =========================================================================================
 2018-01-25 18:02:38,940 - INFO - New best model!
 2018-01-25 18:02:38,940 - INFO - Previous best: 86.46416575363071
 2018-01-25 18:02:38,940 - INFO - New best: 86.46031582155692
 2018-01-25 18:02:38,940 - INFO - Save new best
 2018-01-25 18:02:38,940 - INFO - Save final state and checkpoint
 2018-01-25 18:02:38,941 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 92373
 2018-01-25 18:02:39,215 - INFO - =========================================================================================
 2018-01-25 18:02:39,216 - INFO - =========================================================================================
 2018-01-25 18:02:39,216 - INFO - NEW EPOCH
 2018-01-25 18:02:39,216 - INFO - =========================================================================================
 2018-01-25 18:02:39,216 - INFO - =========================================================================================
 2018-01-25 18:08:06,941 - INFO - Current epoch: 41
 2018-01-25 18:08:06,941 - INFO - Current training step: 94626
 2018-01-25 18:08:06,942 - INFO - Current loss: 143.49969482421875
 2018-01-25 18:08:06,942 - INFO - Current accuracy: 0.23000000417232513
 2018-01-25 18:08:06,942 - INFO - Current perplexity: 74.33795551106134
 2018-01-25 18:08:06,942 - INFO - EVALUATION LOSS: 156.08592224121094
 2018-01-25 18:08:06,942 - INFO - EVALUATION PERPLEXITY: 86.45274259719683
 2018-01-25 18:08:06,942 - INFO - Previous eval perplexity: 86.46031582155692
 2018-01-25 18:08:06,942 - INFO - LEARNING RATE: 0.00040564819937571883
 2018-01-25 18:08:06,942 - INFO - =========================================================================================
 2018-01-25 18:08:06,942 - INFO - New best model!
 2018-01-25 18:08:06,942 - INFO - Previous best: 86.46031582155692
 2018-01-25 18:08:06,942 - INFO - New best: 86.45274259719683
 2018-01-25 18:08:06,942 - INFO - Save new best
 2018-01-25 18:08:06,942 - INFO - Save final state and checkpoint
 2018-01-25 18:08:06,943 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 94626
 2018-01-25 18:08:07,205 - INFO - =========================================================================================
 2018-01-25 18:08:07,205 - INFO - =========================================================================================
 2018-01-25 18:08:07,205 - INFO - NEW EPOCH
 2018-01-25 18:08:07,205 - INFO - =========================================================================================
 2018-01-25 18:08:07,205 - INFO - =========================================================================================
 2018-01-25 18:13:36,624 - INFO - Current epoch: 42
 2018-01-25 18:13:36,624 - INFO - Current training step: 96879
 2018-01-25 18:13:36,625 - INFO - Current loss: 145.3939971923828
 2018-01-25 18:13:36,625 - INFO - Current accuracy: 0.23999999463558197
 2018-01-25 18:13:36,625 - INFO - Current perplexity: 74.35919899625769
 2018-01-25 18:13:36,625 - INFO - EVALUATION LOSS: 156.08511352539062
 2018-01-25 18:13:36,625 - INFO - EVALUATION PERPLEXITY: 86.45072594975873
 2018-01-25 18:13:36,625 - INFO - Previous eval perplexity: 86.45274259719683
 2018-01-25 18:13:36,625 - INFO - LEARNING RATE: 0.00032451856532134116
 2018-01-25 18:13:36,625 - INFO - =========================================================================================
 2018-01-25 18:13:36,626 - INFO - New best model!
 2018-01-25 18:13:36,626 - INFO - Previous best: 86.45274259719683
 2018-01-25 18:13:36,626 - INFO - New best: 86.45072594975873
 2018-01-25 18:13:36,626 - INFO - Save new best
 2018-01-25 18:13:36,626 - INFO - Save final state and checkpoint
 2018-01-25 18:13:36,626 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 96879
 2018-01-25 18:13:36,896 - INFO - =========================================================================================
 2018-01-25 18:13:36,896 - INFO - =========================================================================================
 2018-01-25 18:13:36,896 - INFO - NEW EPOCH
 2018-01-25 18:13:36,896 - INFO - =========================================================================================
 2018-01-25 18:13:36,896 - INFO - =========================================================================================
 2018-01-25 18:19:04,220 - INFO - Current epoch: 43
 2018-01-25 18:19:04,221 - INFO - Current training step: 99132
 2018-01-25 18:19:04,221 - INFO - Current loss: 145.40911865234375
 2018-01-25 18:19:04,221 - INFO - Current accuracy: 0.23571428656578064
 2018-01-25 18:19:04,221 - INFO - Current perplexity: 74.4064583269811
 2018-01-25 18:19:04,221 - INFO - EVALUATION LOSS: 156.08250427246094
 2018-01-25 18:19:04,222 - INFO - EVALUATION PERPLEXITY: 86.44431180536812
 2018-01-25 18:19:04,222 - INFO - Previous eval perplexity: 86.45072594975873
 2018-01-25 18:19:04,222 - INFO - LEARNING RATE: 0.00025961484061554074
 2018-01-25 18:19:04,222 - INFO - =========================================================================================
 2018-01-25 18:19:04,222 - INFO - New best model!
 2018-01-25 18:19:04,222 - INFO - Previous best: 86.45072594975873
 2018-01-25 18:19:04,222 - INFO - New best: 86.44431180536812
 2018-01-25 18:19:04,222 - INFO - Save new best
 2018-01-25 18:19:04,222 - INFO - Save final state and checkpoint
 2018-01-25 18:19:04,223 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 99132
 2018-01-25 18:19:04,494 - INFO - =========================================================================================
 2018-01-25 18:19:04,494 - INFO - =========================================================================================
 2018-01-25 18:19:04,494 - INFO - NEW EPOCH
 2018-01-25 18:19:04,495 - INFO - =========================================================================================
 2018-01-25 18:19:04,495 - INFO - =========================================================================================
 2018-01-25 18:24:34,980 - INFO - Current epoch: 44
 2018-01-25 18:24:34,981 - INFO - Current training step: 101385
 2018-01-25 18:24:34,981 - INFO - Current loss: 145.79754638671875
 2018-01-25 18:24:34,981 - INFO - Current accuracy: 0.24285714328289032
 2018-01-25 18:24:34,982 - INFO - Current perplexity: 74.46414337780064
 2018-01-25 18:24:34,982 - INFO - EVALUATION LOSS: 156.0819091796875
 2018-01-25 18:24:34,982 - INFO - EVALUATION PERPLEXITY: 86.4428204144591
 2018-01-25 18:24:34,982 - INFO - Previous eval perplexity: 86.44431180536812
 2018-01-25 18:24:34,982 - INFO - LEARNING RATE: 0.00020769187540281564
 2018-01-25 18:24:34,982 - INFO - =========================================================================================
 2018-01-25 18:24:34,982 - INFO - New best model!
 2018-01-25 18:24:34,982 - INFO - Previous best: 86.44431180536812
 2018-01-25 18:24:34,982 - INFO - New best: 86.4428204144591
 2018-01-25 18:24:34,983 - INFO - Save new best
 2018-01-25 18:24:34,983 - INFO - Save final state and checkpoint
 2018-01-25 18:24:34,983 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 101385
 2018-01-25 18:24:35,261 - INFO - =========================================================================================
 2018-01-25 18:24:35,261 - INFO - =========================================================================================
 2018-01-25 18:24:35,261 - INFO - NEW EPOCH
 2018-01-25 18:24:35,261 - INFO - =========================================================================================
 2018-01-25 18:24:35,261 - INFO - =========================================================================================
 2018-01-25 18:30:05,105 - INFO - Current epoch: 45
 2018-01-25 18:30:05,105 - INFO - Current training step: 103638
 2018-01-25 18:30:05,106 - INFO - Current loss: 154.7042694091797
 2018-01-25 18:30:05,106 - INFO - Current accuracy: 0.21714285016059875
 2018-01-25 18:30:05,106 - INFO - Current perplexity: 74.40060374968076
 2018-01-25 18:30:05,106 - INFO - EVALUATION LOSS: 156.07989501953125
 2018-01-25 18:30:05,106 - INFO - EVALUATION PERPLEXITY: 86.43783762840903
 2018-01-25 18:30:05,106 - INFO - Previous eval perplexity: 86.4428204144591
 2018-01-25 18:30:05,106 - INFO - LEARNING RATE: 0.0001661535061430186
 2018-01-25 18:30:05,106 - INFO - =========================================================================================
 2018-01-25 18:30:05,107 - INFO - New best model!
 2018-01-25 18:30:05,107 - INFO - Previous best: 86.4428204144591
 2018-01-25 18:30:05,107 - INFO - New best: 86.43783762840903
 2018-01-25 18:30:05,107 - INFO - Save new best
 2018-01-25 18:30:05,107 - INFO - Save final state and checkpoint
 2018-01-25 18:30:05,107 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 103638
 2018-01-25 18:30:05,379 - INFO - =========================================================================================
 2018-01-25 18:30:05,379 - INFO - =========================================================================================
 2018-01-25 18:30:05,379 - INFO - NEW EPOCH
 2018-01-25 18:30:05,379 - INFO - =========================================================================================
 2018-01-25 18:30:05,379 - INFO - =========================================================================================
 2018-01-25 18:35:34,144 - INFO - Current epoch: 46
 2018-01-25 18:35:34,144 - INFO - Current training step: 105891
 2018-01-25 18:35:34,145 - INFO - Current loss: 147.10096740722656
 2018-01-25 18:35:34,145 - INFO - Current accuracy: 0.2257142812013626
 2018-01-25 18:35:34,145 - INFO - Current perplexity: 74.54681740858689
 2018-01-25 18:35:34,145 - INFO - EVALUATION LOSS: 156.07887268066406
 2018-01-25 18:35:34,145 - INFO - EVALUATION PERPLEXITY: 86.43530300451341
 2018-01-25 18:35:34,145 - INFO - Previous eval perplexity: 86.43783762840903
 2018-01-25 18:35:34,145 - INFO - LEARNING RATE: 0.00013292279618326575
 2018-01-25 18:35:34,145 - INFO - =========================================================================================
 2018-01-25 18:35:34,145 - INFO - New best model!
 2018-01-25 18:35:34,146 - INFO - Previous best: 86.43783762840903
 2018-01-25 18:35:34,146 - INFO - New best: 86.43530300451341
 2018-01-25 18:35:34,146 - INFO - Save new best
 2018-01-25 18:35:34,146 - INFO - Save final state and checkpoint
 2018-01-25 18:35:34,146 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 105891
 2018-01-25 18:35:34,417 - INFO - =========================================================================================
 2018-01-25 18:35:34,417 - INFO - =========================================================================================
 2018-01-25 18:35:34,417 - INFO - NEW EPOCH
 2018-01-25 18:35:34,418 - INFO - =========================================================================================
 2018-01-25 18:35:34,418 - INFO - =========================================================================================
 2018-01-25 18:41:02,299 - INFO - Current epoch: 47
 2018-01-25 18:41:02,299 - INFO - Current training step: 108144
 2018-01-25 18:41:02,299 - INFO - Current loss: 147.01602172851562
 2018-01-25 18:41:02,299 - INFO - Current accuracy: 0.23571428656578064
 2018-01-25 18:41:02,299 - INFO - Current perplexity: 74.11790025039487
 2018-01-25 18:41:02,300 - INFO - EVALUATION LOSS: 156.0790557861328
 2018-01-25 18:41:02,300 - INFO - EVALUATION PERPLEXITY: 86.43576470373132
 2018-01-25 18:41:02,300 - INFO - Previous eval perplexity: 86.43530300451341
 2018-01-25 18:41:02,300 - INFO - LEARNING RATE: 0.0001063382369466126
 2018-01-25 18:41:02,300 - INFO - =========================================================================================
 2018-01-25 18:41:02,300 - INFO - Perplexity hasn't improved!
 2018-01-25 18:41:02,300 - INFO - Activate early Stopping
 2018-01-25 18:41:02,300 - INFO - Change number of epochs to 52
 2018-01-25 18:41:02,300 - INFO - =========================================================================================
 2018-01-25 18:41:02,300 - INFO - =========================================================================================
 2018-01-25 18:41:02,300 - INFO - NEW EPOCH
 2018-01-25 18:41:02,300 - INFO - =========================================================================================
 2018-01-25 18:41:02,301 - INFO - =========================================================================================
 2018-01-25 18:46:30,444 - INFO - Current epoch: 48
 2018-01-25 18:46:30,445 - INFO - Current training step: 110397
 2018-01-25 18:46:30,445 - INFO - Current loss: 145.61019897460938
 2018-01-25 18:46:30,445 - INFO - Current accuracy: 0.23714286088943481
 2018-01-25 18:46:30,446 - INFO - Current perplexity: 74.21728008009617
 2018-01-25 18:46:30,446 - INFO - EVALUATION LOSS: 156.07928466796875
 2018-01-25 18:46:30,446 - INFO - EVALUATION PERPLEXITY: 86.43637841009028
 2018-01-25 18:46:30,446 - INFO - Previous eval perplexity: 86.43576470373132
 2018-01-25 18:46:30,446 - INFO - LEARNING RATE: 8.50705910124816e-05
 2018-01-25 18:46:30,446 - INFO - =========================================================================================
 2018-01-25 18:46:30,447 - INFO - =========================================================================================
 2018-01-25 18:46:30,447 - INFO - =========================================================================================
 2018-01-25 18:46:30,447 - INFO - NEW EPOCH
 2018-01-25 18:46:30,447 - INFO - =========================================================================================
 2018-01-25 18:46:30,447 - INFO - =========================================================================================
 2018-01-25 18:52:00,421 - INFO - Current epoch: 49
 2018-01-25 18:52:00,421 - INFO - Current training step: 112650
 2018-01-25 18:52:00,422 - INFO - Current loss: 144.46176147460938
 2018-01-25 18:52:00,422 - INFO - Current accuracy: 0.24285714328289032
 2018-01-25 18:52:00,422 - INFO - Current perplexity: 74.58734461993444
 2018-01-25 18:52:00,422 - INFO - EVALUATION LOSS: 156.0788116455078
 2018-01-25 18:52:00,422 - INFO - EVALUATION PERPLEXITY: 86.43520347646063
 2018-01-25 18:52:00,422 - INFO - Previous eval perplexity: 86.43637841009028
 2018-01-25 18:52:00,422 - INFO - LEARNING RATE: 6.805646989960223e-05
 2018-01-25 18:52:00,422 - INFO - =========================================================================================
 2018-01-25 18:52:00,422 - INFO - Early stopping active but model has improved!
 2018-01-25 18:52:00,423 - INFO - Disable early stopping!
 2018-01-25 18:52:00,423 - INFO - New best model!
 2018-01-25 18:52:00,423 - INFO - Previous best: 86.43530300451341
 2018-01-25 18:52:00,423 - INFO - New best: 86.43520347646063
 2018-01-25 18:52:00,423 - INFO - Save new best
 2018-01-25 18:52:00,423 - INFO - Save final state and checkpoint
 2018-01-25 18:52:00,424 - INFO - Saving to /data/user/apopkes/data/amazon/checkpoints with global step 112650
 2018-01-25 18:52:00,688 - INFO - =========================================================================================
 2018-01-25 18:52:00,689 - INFO - =========================================================================================
 2018-01-25 18:52:00,689 - INFO - NEW EPOCH
 2018-01-25 18:52:00,689 - INFO - =========================================================================================
 2018-01-25 18:52:00,689 - INFO - =========================================================================================
 2018-01-25 18:52:00,689 - INFO - =========================================================================================
